# NewREPOJenkins

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: junit-platform.properties
src/test/java/: DemoqaTest.java  Test1.java
src/test/java/UI/demoqa/pages/: BasePage.java  BrowserWindows.java  ElementCheckBox.java  ElementsTextBox.java  NewTab.java  SelectDay.java
src/test/java/pojos/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UpdateUserResponce.java  UserLogin.java  Users.java
src/test/java/rest/: RestTest.java  RestTests.java  SetDriver.java
src/test/java/rest/pojos/: CreateUserRequest.java  CreateUserResponse.java  UpdateOrPatchUserResponse.java  UpdateUserRequest.java  UpdateUserResponce.java  UserLogin.java  Users.java
src/test/java/rest/utils/: BaseTest.java  DateTimeDeserializer.java  JobTypes.java  PropsLoader.java  RestWrapper.java  SpecificSkills.java  UserGenerator.java  UserGeneratorDataProvider.java
src/test/java/rest/utils/UserOperations/: GetAllUsersList.java  SingleUserOperations.java  UserCreateOperations.java  UserGetOperations.java  UserUpdateOperations.java
src/test/java/utils/: RestWrapper.java  UserGenerator.java  UserGeneratorDataProvider.java
src/test/java/web/: BasePage.java  BrowserWindows.java  DemoqaTest.java  ElementCheckBox.java  ElementsTextBox.java  Enum1.java  NewTab.java  SelectDay.java
src/test/java/web/selenium/: DemoqaTest.java  Enum1.java  NewTab.java  SelectDay.java
src/test/java/web/selenium/pages/: BasePage.java  BrowserWindows.java  ElementCheckBox.java  ElementsTextBox.java
src/test/resources/: categories.json  secrets.properties
